Bubble Swish
http://hifiv.ca/~shreygupta/bubbleswish/

The objective of Bubble Swish is to improve arm mobility by popping virtual bubbles.
The game was implemented with Unity3D in C#.

Input device: Leap Motion